<!DOCTYPE html>
<html lang="en">

<head>
	<title>Terrarium With Quiz</title>
	<!-- Modified: 5.25.2024 with quiz questions added -->
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!-- <link rel="stylesheet" href="./style.css" /> -->
	<script src="./script.js" defer></script>
	<style>
		body {
			font-family: helvetica, arial, sans-serif;
		}

		#page {
			display: flex;
			flex-direction: row;
		}

		h1 {
			color: #3a241d;
			text-align: center;
		}

		.container {
			background-color: #eee;
			width: 15%;
			height: 100%;
			padding: 10px;
			display: flex;
			flex-direction: column;
		}

		.plant-holder {
			height: 12%;
			display: flex;
			justify-content: center;
		}

		img {
			max-width: 150%;
			max-height: 150%;
			z-index: 2;
		}

		.jar-walls {
			height: 80%;
			width: 90%;
			background: #d1e1df;
			border-top-left-radius: 1rem;
			border-top-right-radius: 1rem;


			opacity: 0.5;
			z-index: 1;
		}

		.jar-top {
			width: 70%;
			height: 5%;
			background: #d1e1df;
			opacity: 0.7;
			z-index: 1;
			/* border: green 2px solid; */
		}

		.jar-bottom {
			width: 90%;
			background: #d1e1df;
			opacity: 0.7;
		}

		.dirt {
			width: 90%;
			height: 5%;
			background: #3a241d;
			border-radius: 0 0 1rem 1rem;
			opacity: 0.7;
			z-index: -1;
		}

		#terrarium {
			width: 100%;
			height: 900px;
			/* border: 2px solid red; */
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
	</style>
</head>

<body>
	<h1 style="background-color: red;" draggable="true">My Terrarium</h1>
	<div id="page">

		<div id="left-container" class="container">
			<div class="plant-holder">
				<img class="plant" alt="plant" id="plant1" src="../solution/images/plant1.png" onDragStart="onDragStart(event)" draggable="true"/>
			</div>
			<div class="plant-holder">
				<img class="plant" alt="plant" id="plant2" src="../solution/images/plant2.png" />
			</div>
			<div class="plant-holder">
				<img class="plant" alt="plant" id="plant3" src="../solution/images/plant3.png" />
			</div>
			<div class="plant-holder">
				<img class="plant" alt="plant" id="plant4" src="../solution/images/plant4.png" />
			</div>
			<div class="plant-holder">
				<img class="plant" alt="plant" id="plant5" src="../solution/images/plant5.png" />
			</div>
			<div class="plant-holder">
				<img class="plant" alt="plant" id="plant6" src="../solution/images/plant6.png" />
			</div>
			<div class="plant-holder">
				<img class="plant" alt="plant" id="plant7" src="../solution/images/plant7.png" />
			</div>
		</div>
		<div id="terrarium">
			<div class="jar-top"></div>
			<div class="jar-walls">
				<div class="jar-glossy-long"></div>
				<div class="jar-glossy-short"></div>
			</div>
			<div class="dirt"></div>
			<div class="jar-bottom"></div>
		</div>
		<div id="right-container" class="container">
			<div class="plant-holder">
				<img class="plant" alt="plant" id="plant8" src="../solution/images/plant8.png" />
			</div>
			<div class="plant-holder">
				<img class="plant" alt="plant" id="plant9" src="../solution/images/plant9.png" />
			</div>
			<div class="plant-holder">
				<img class="plant" alt="plant" id="plant10" src="../solution/images/plant10.png" />
			</div>
			<div class="plant-holder">
				<img class="plant" alt="plant" id="plant11" src="../solution/images/plant11.png" />
			</div>
			<div class="plant-holder">
				<img class="plant" alt="plant" id="plant12" src="../solution/images/plant12.png" />
			</div>
			<div class="plant-holder">
				<img class="plant" alt="plant" id="plant13" src="../solution/images/plant13.png" />
			</div>
			<div class="plant-holder">
				<img class="plant" alt="plant" id="plant14" src="../solution/images/plant14.png" />
			</div>
		</div>


	</div>
	<!-- <script>
		let imgArr = document.querySelectorAll('img');
		for (let i = 0; i < imgArr.length; i++) {
			dragElement(imgArr[i]);
		}
		function dragElement(terrariumElement) {
			//set 4 positions for positioning on the screen
			let pos1 = 0,
				pos2 = 0,
				pos3 = 0,
				pos4 = 0;
			terrariumElement.addEventListener('pointerdown', showCoordinate);
			terrariumElement.addEventListener('pointerdown', pointerDrag);
			terrariumElement.addEventListener('pointermove', elementDrag);
			terrariumElement.addEventListener('pointerup', stopElementDrag);

			function stopElementDrag (){
				document.onpointerup = null;
				document.onpointermove = null;
			}

			function elementDrag(e) {
				// console.log(`(${show(pos1)}, ${show(pos2)}) - (${show(pos3)}, ${show(pos4)})`)
				pos1 = pos3 - e.clientX;
				pos2 = pos4 - e.clientY;
				pos3 = e.clientX;
				pos4 = e.clientY;
				console.log(`(${show(pos1)}, ${show(pos2)}) - (${show(pos3)}, ${show(pos4)})`)
				terrariumElement.style.top = terrariumElement.offsetTop - pos2 + 'px';
				terrariumElement.style.left = terrariumElement.offsetLeft - pos1 + 'px';
			}
			function pointerDrag(e) {
				e.preventDefault();
				console.log(`(${parseInt(e.clientX)}, ${parseInt(e.clientY)})`);
				pos3 = e.clientX;
				pos4 = e.clientY;
			}
		}

		function show(num) {
			return parseInt(num);
		}
		function showCoordinate(e) {
			console.dir(`(${parseInt(e.x)},${parseInt(e.y)})`);
		}

	</script> -->
</body>

</html>

<!-- https://stackoverflow.com/questions/57435575/how-to-make-a-draggable-element-stay-at-the-new-position-when-dropped-html5-not -->
<!-- let offsetX;
let offsetY;

onDragStart = function(ev) {
  const rect = ev.target.getBoundingClientRect();

  offsetX = ev.clientX - rect.x;
  offsetY = ev.clientY - rect.y;
};

drop_handler = function(ev) {
  ev.preventDefault();

  const left = parseInt(id2.style.left);
  const top = parseInt(id2.style.top);

  id1.style.position = 'absolute';
  id1.style.left = ev.clientX - left - offsetX + 'px';
  id1.style.top = ev.clientY - top - offsetY + 'px';
  id2.appendChild(document.getElementById("id1"));
};

dragover_handler = function(ev) {
  ev.preventDefault();
  ev.dataTransfer.dropEffect = "move";
};

<div id="id1" draggable="true" ondragstart="onDragStart(event)" style="border:2px solid green; cursor:pointer;width:100px;height:50px;">Dragged Div</div>


<div id="id2" style="position:absolute;left:200px;top:50px;border:2px solid red; cursor:pointer;width:200px;height:200px;" ondrop="drop_handler(event)" ondragover="dragover_handler(event)">Drop Div
</div> -->